.ResultContainer {
    grid-area: results;
}

.ResultContainer .CardResultsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 2rem;
    column-gap: 5%;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* @media screen and (max-width: 768px) {
    .ResultContainer .CardResultsContainer {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
} */

.loader {
    width: 100px;
    height: 100px;
    border: 5px solid #441ddf00;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 